---
language: perl
perl:
- '5.16'
- '5.18'
notifications:
  email: false
install:
- cpanm --notest Dist::Zilla
- dzil authordeps | cpanm --notest
- dzil listdeps | cpanm --notest
script:
- dzil test
matrix:
  allow_failures:
  - perl: '5.18'


