---
language: perl
perl:
- '5.10'
- '5.12'
- '5.14'
- '5.16'
- '5.18'
notifications:
  email: false
install:
- sudo cpanm --notest Dist::Zilla
- sudo dzil authordeps | cpanm --notest
- sudo dzil listdeps | cpanm --notest
script:
- dzil test
matrix:
  allow_failures:
  - perl: '5.10'
  - perl: '5.12'
  - perl: '5.18'


